<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/books"
        android:icon="@drawable/baseline_book_24"
        android:title="Books" />

    <item
        android:id="@+id/map"
        android:icon="@drawable/baseline_location_on_24"
        android:title="Map" />

    <item
        android:id="@+id/user"
        android:icon="@drawable/baseline_person_24"
        android:title="User" />
</menu>