<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserFragment">

    <LinearLayout
        android:id="@+id/library_buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="13sp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/change_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="2sp"
            android:lines="1"
            android:text="@string/change_language"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/change_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="2sp"
            android:lines="1"
            android:text="@string/change_theme"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</FrameLayout>